# UIMsports

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/playphone/nativeAndroid/: App.java  Clickinit.java  PostScore.java  ShowPopUp.java
src/test/java/com/playphone/nativeAndroid/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.playphone.nativeAndroid.Clickinit.xml  TEST-com.playphone.nativeAndroid.PostScore.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
